{
    "cSpell.words": [
        "встроить",
        "Если",
        "зависимостях",
        "заставит",
        "извлекается",
        "используете",
        "напрямую",
        "отдельный",
        "Поскольку",
        "появляется",
        "Убедитесь",
        "файл",
        "циклических",
        "Aleksandr",
        "einarlyn",
        "luxon",
        "preact"
    ]
}